server.servlet.contextPath=/dice-game-service
#springfox.documentation.swagger.v2.path=/api-docs
server.port=8080

dice.server.score.api=http://developer-test.hishab.io/api/v1/roll-dice
max.player=4
min.player=2
min.winning.score=25
